Date and Time of Purchase:         27.10.2024 20:08:07
=================================================================
No. Product         Category                  Price
=================================================================
  5. Grapes          Fruit                     $2.50
  6. Carrot          Vegetable                 $0.75
  7. Milk            Dairy                     $1.99
  1. Apple           Fruit                     $1.00
  2. Banana          Fruit                     $0.50
  3. Orange          Fruit                     $0.75
=================================================================
Total:                                         $2.25

